โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS PARA DEPLOYMENT - VICTORIA'S GLOW
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก IMPORTANTE: Copiรก y pegรก estos comandos UNO POR UNO en PowerShell

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 1: ABRIR LA CARPETA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd "C:\Users\nicol\Desktop\niCo!\Victoriaยดs Glow"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ PASO 2: INSTALAR DEPENDENCIAS (solo la primera vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm install


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งช PASO 3: PROBAR LOCALMENTE (verificar que funcione)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run dev

โ Abrรญ tu navegador en: http://localhost:5173
โ Verificรก que todo se vea bien
โ Presionรก Ctrl+C para detener el servidor


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค PASO 4: SUBIR A GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git add .

git commit -m "Deploy Victoria's Glow - Ready for production"

git push origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO 5: DEPLOY EN VERCEL (hacer en el navegador)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrรญ: https://vercel.com
2. Click en "Sign Up" โ "Continue with GitHub"
3. Click en "Add New..." โ "Project"
4. Buscรก: victorias-glow
5. Click en "Import"
6. Click en "Deploy"
7. Esperรก 2-3 minutos
8. ยกListo! Tu sitio estarรก en lรญnea


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PARA ACTUALIZACIONES FUTURAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cada vez que hagas cambios, ejecutรก:

git add .
git commit -m "Actualizaciรณn: descripciรณn del cambio"
git push origin main

โ Vercel harรก deploy automรกtico en 2-3 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SI HAY ERRORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "command not found: npm"
โ Instalรก Node.js desde: https://nodejs.org

Error: "git: command not found"
โ Instalรก Git desde: https://git-scm.com

Error: "remote origin already exists"
โ Ejecutรก: git remote remove origin
โ Luego: git remote add origin https://github.com/nicolasschek/victorias-glow.git

Error en npm install
โ Ejecutรก: rm -r node_modules
โ Ejecutรก: rm package-lock.json
โ Ejecutรก: npm install

Error en git push (pide contraseรฑa)
โ Usรก tu Personal Access Token de GitHub en lugar de la contraseรฑa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก npm install completado sin errores
โก npm run dev muestra el sitio correctamente
โก git add . ejecutado
โก git commit ejecutado
โก git push ejecutado exitosamente
โก Proyecto importado en Vercel
โก Deploy completado en Vercel
โก Sitio accesible en victorias-glow.vercel.app


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN ADICIONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mรกs detalles, lee estos archivos:

โ LEEME-PRIMERO.md       (Inicio rรกpido)
โ DEPLOY-AHORA.md        (Pasos detallados)
โ DEPLOYMENT.md          (Guรญa completa + troubleshooting)
โ COMANDOS.md            (Comandos รบtiles)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก CONSEJOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Ejecutรก los comandos UNO POR UNO
โ Esperรก que cada comando termine antes de ejecutar el siguiente
โ Si ves un error, leรฉ el mensaje completo antes de continuar
โ Guardรก esta lista para futuras actualizaciones


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ยกรXITOS CON TU PROYECTO! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
