═══════════════════════════════════════════════════════════════
  🚀 COMANDOS PARA DEPLOY - Victoria's Glow by Agus
═══════════════════════════════════════════════════════════════

📋 PASO 1: VERIFICAR BUILD LOCAL
─────────────────────────────────────────────────────────────

npm install
npm run build
npm run preview

→ Abrir: http://localhost:4173
→ Verificar que todo funciona ✅


📋 PASO 2: DEPLOY A VERCEL
─────────────────────────────────────────────────────────────

OPCIÓN A: Desde Terminal (Rápido)
──────────────────────────────────

# Instalar Vercel CLI
npm install -g vercel

# Login
vercel login

# Deploy a producción
vercel --prod

→ ¡Recibirás tu URL! 🎉


OPCIÓN B: Desde Dashboard (Recomendado)
────────────────────────────────────────

1. Subir a GitHub:

git init
git add .
git commit -m "feat: Victoria's Glow - production ready"
git remote add origin https://github.com/TU_USUARIO/victorias-glow.git
git branch -M main
git push -u origin main


2. Deploy en Vercel:

→ Ir a: https://vercel.com/new
→ Import Git Repository
→ Seleccionar tu repo
→ Click "Deploy"
→ ¡Esperar 2 minutos! ⏱️


📋 PASO 3: VERIFICAR
─────────────────────────────────────────────────────────────

✓ Abrir URL de producción
✓ Probar en mobile
✓ Probar carrito
✓ Probar WhatsApp button
✓ Probar Instagram button


📋 PASO 4: ACTUALIZAR REDES SOCIALES
─────────────────────────────────────────────────────────────

Instagram:
→ Bio → Website → Pegar tu URL

WhatsApp Business:
→ Perfil → Sitio web → Pegar tu URL


═══════════════════════════════════════════════════════════════
  ✅ ¡LISTO! TU SITIO ESTÁ EN PRODUCCIÓN
═══════════════════════════════════════════════════════════════

URL de Producción: https://tu-proyecto.vercel.app

Compartir en Instagram Story:
┌─────────────────────────────────────┐
│  🎉 ¡CATÁLOGO ONLINE!              │
│                                     │
│  Ya podés ver todos los productos  │
│  Victoria's Secret 💖              │
│                                     │
│  👆 Link en bio                    │
└─────────────────────────────────────┘


═══════════════════════════════════════════════════════════════
  📞 SOPORTE
═══════════════════════════════════════════════════════════════

Documentación: Ver README.md
Vercel Docs: https://vercel.com/docs
Problemas: Revisar DEPLOYMENT_CHECKLIST.md

═══════════════════════════════════════════════════════════════
  🎉 ¡ÉXITO CON TU EMPRENDIMIENTO! 💖✨
═══════════════════════════════════════════════════════════════
