<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Victoria's Glow by Agus | Productos Originales Victoria's Secret en Argentina</title>
    <meta name="description" content="Reventa oficial de productos Victoria's Secret en Argentina. Lencería, body splash, lociones y maquillaje originales. Envíos a todo el país. Atención personalizada.">
    <meta name="keywords" content="Victoria's Secret Argentina, body splash Victoria's Secret, lencería Victoria's Secret, productos originales, reventa Victoria's Secret, fragancias Victoria's Secret, Victoria's Glow">
    <meta name="author" content="Victoria's Glow by Agus">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#C85A7C">
    
    <!-- Open Graph Meta Tags (Facebook, WhatsApp) -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Victoria's Glow by Agus">
    <meta property="og:title" content="Victoria's Glow by Agus | Productos Originales Victoria's Secret">
    <meta property="og:description" content="Reventa oficial de productos Victoria's Secret en Argentina. Lencería, fragancias y cuidado personal originales. Envíos a todo el país.">
    <meta property="og:url" content="https://victoriasglow.vercel.app">
    <meta property="og:locale" content="es_AR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Victoria's Glow by Agus | Productos Victoria's Secret">
    <meta name="twitter:description" content="Productos originales Victoria's Secret en Argentina. Lencería, fragancias y más.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://victoriasglow.vercel.app">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "Victoria's Glow by Agus",
      "description": "Reventa de productos originales Victoria's Secret en Argentina",
      "url": "https://victoriasglow.vercel.app",
      "image": "https://victoriasglow.vercel.app/og-image.png",
      "telephone": "+5491127329853",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "AR"
      },
      "priceRange": "$$",
      "openingHours": "Mo-Su 09:00-21:00",
      "sameAs": [
        "https://www.instagram.com/victoriasglow.byagus",
        "https://wa.me/5491127329853"
      ],
      "paymentAccepted": "Efectivo, Transferencia Bancaria, MercadoPago",
      "currenciesAccepted": "ARS"
    }
    </script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:bg-pink-500 focus:text-white focus:px-4 focus:py-2 focus:rounded-md">
      Saltar al contenido principal
    </a>
</body>
</html>
