{
  "name": "Victoria's Glow by Agus",
  "short_name": "Victoria's Glow",
  "description": "Reventa de productos originales Victoria's Secret en Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#C85A7C",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
